<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPerfilLog"
        android:layout_width="205dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/usuario"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/txtContrasenia"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FF196AB6"
        android:drawableStart="@drawable/ic_key"
        android:ems="10"
        android:hint="@string/contrasenia"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoL" />

    <EditText
        android:id="@+id/txtCorreoL"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF196AB6"
        android:drawableStart="@drawable/ic_mail"
        android:ems="10"
        android:hint="@string/correo_lectronico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilLog" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_boton_solido"
        android:onClick="ctrlBotonIngresar"
        android:text="@string/ingresar"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContrasenia" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="221dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:id="@+id/cl_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar">

        <TextView
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="@string/no_tienes_cuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_registrate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="ctrlBtnReg"
            android:text="@string/login_registro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_registrate2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:onClick="ctrlReestablecerPass"
        android:text="@string/Restablecer_contraseña"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_1" />





</androidx.constraintlayout.widget.ConstraintLayout>